# viper

./: .gitignore  .gitlab-ci.yml  Dockerfile  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  build.sh  clustering.R  config.json  config.sh  global.R  igv.properties  package.json  server.R  settings.gradle  start-wrapper.R  start.bat  staticHandlingHack.R  ui.R
html/: igv.tpl.html
igv/: igv.R  igv.properties
public/: index.html
public/css/: main.css  spacing.css
public/viper/: main.js
public/viper/igv-image/: IgvImageDirective.js  igv-image.tpl.html
public/viper/pages/export/: controller.js  export.html
public/viper/pages/filtering/: column-filters.tpl.html  controller.js  filtering.html  filtering.js
public/viper/pages/inspector/: controller.js  inspector.html
public/viper/util/: NumeralService.js  polyfills.js
public/viper/variant-table/: VariantTableDirective.js  VariantTableService.js  variant-table.tpl.html
src/main/java/algs/model/kdtree/: TwoDTree.java
src/main/java/de/imi/marw/main/: ViperMain.java
src/main/java/de/imi/marw/util/: Util.java
src/main/java/de/imi/marw/variants/: IllegalPropertyValueException.java  VariantCall.java  VariantCallFilter.java  VariantProperty.java  VariantPropertyType.java
src/main/java/de/imi/marw/variants/filters/: NumericCollectionFilter.java  NumericFilter.java  SingleColumnFilter.java  StringCollectionFilter.java  StringFilter.java
src/main/java/de/imi/marw/variants/table/: CsvTableReader.java  TableReader.java  VariantTable.java
src/main/java/de/imi/marw/viper/api/: TableReaderMultiplexer.java  ViperServer.java  ViperServerConfig.java
src/main/java/de/imi/marw/viper/api/routes/: DecisionRoutes.java  ExportRoutes.java  FilterRoutes.java  SnapshotRoutes.java  TableRoutes.java  ViperRoutes.java
src/main/java/de/imi/marw/viper/clustering/: Interval.java  IntervalClusterBuilder.java
src/main/java/de/imi/marw/viper/main/: Main.java
src/main/java/de/imi/marw/viper/util/: Util.java
src/main/java/de/imi/marw/viper/variants/: IllegalPropertyValueException.java  VariantCall.java  VariantCallFilter.java  VariantClusterBuilder.java  VariantProperty.java  VariantPropertyType.java  VariantTableCluster.java
src/main/java/de/imi/marw/viper/variants/filters/: AbstractNumericalFilter.java  AbstractStringFilter.java  FilterManager.java  NumericCollectionFilter.java  NumericFilter.java  SingleColumnFilter.java  StringCollectionFilter.java  StringFilter.java
src/main/java/de/imi/marw/viper/variants/table/: CallStringifier.java  CsvTableReader.java  CsvTableWriter.java  DecisionManager.java  ProgressManager.java  TableReader.java  VariantTable.java  VcfTableReader.java  ViperProgressManager.java  XLSXWriter.java
src/main/java/de/imi/marw/viper/visualization/: IGVCommand.java  IGVVisualizer.java  SamplePartners.java
src/main/resources/public/: index.html
src/test/java/de/imi/marw/viper/test/api/: APITest.java
src/test/java/de/imi/marw/viper/test/clustering/: IntervalClusteringTest.java
src/test/java/de/imi/marw/viper/test/filtering/: FilterTest.java
src/test/java/de/imi/marw/viper/test/util/: ConfigurationTest.java  TestUtil.java
src/test/java/de/imi/marw/viper/test/variants/: CallStringifierTest.java  CsvTableReaderTest.java  ProgressManagerTest.java  VariantTableClusterTest.java  VariantTableTest.java  VcfTableReaderTest.java
src/test/java/de/imi/marw/viper/test/visualization/: SamplePartnerTest.java
src/test/resources/: example-minimal.vcf  examples-edge-cases.csv  examples-empty.csv  examples-filtering.csv  examples-small.csv  examples-unclustered.csv  examples.csv  examples.vcf  test-config.json  vcf-import-complex-all.csv  vcf-import-complex-nonref.csv  vcf-import-minimal-complex-nonref.csv  vcf-import-simple-all.csv  vcf-import-simple-nonref.csv
src/test/resources/api/: example-filters.json  expected-column-names.json  expected-column-string-search.json  expected-first-row.json  expected-related-calls.json  expected-related-column-names.json  expected-rows.json  mock-ref.fa  partners.json
src/test/resources/partners/: multiple-partners.csv  some-simple-partners.csv
util/: math.R  util.R
www/css/: svBrowser.css
www/libs/: igv-1.0.7.min.js
