SAM.SHOW_CENTER_LINE=true
IGV.track.show.attribute.views=true
SAM.FLAG_UNMAPPED_PAIR=true
SAM.SHOW_SOFT_CLIPPED=true
SAM.SHOW_JUNCTION_TRACK=false
IGV.Bounds=0,0,1280,1680
SAM.COLOR_BY=READ_STRAND
SAM.COLOR_BY_TAG=XT
IGV.Frame.ExtendedState=0
SHOW_SEQUENCE_TRANSLATION=false
SAM.DOWNSAMPLE_READS=true
SAM.MAX_LEVELS=1000
SAM.FILTER_DUPLICATES=true
SAM.GROUP_OPTION=NONE
